<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="PecodeTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-pf-sRO">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-C8-BbL" userLabel="BackToLogin Button" customClass="CustomButton" customModule="PecodeTestTask" customModuleProvider="target">
                                        <rect key="frame" x="159" y="23.000000000000004" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Back to login"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2NE-C8-BbL" firstAttribute="centerY" secondItem="qgu-pf-sRO" secondAttribute="centerY" id="4F1-QV-h9o"/>
                                    <constraint firstItem="2NE-C8-BbL" firstAttribute="centerX" secondItem="qgu-pf-sRO" secondAttribute="centerX" id="JZd-rm-n1O"/>
                                    <constraint firstAttribute="height" constant="80" id="YMZ-ZZ-J0o"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-DX-YKQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-rT-Znu" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="429.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPERHERO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-qS-5ZB">
                                                <rect key="frame" x="93.333333333333329" y="44" width="206.33333333333337" height="41.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                <color key="textColor" name="PrimaryYellow"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-do-oIh">
                                                <rect key="frame" x="110.33333333333333" y="97.666666666666657" width="172.33333333333337" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="PrimaryWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-Aj-34C" customClass="CustomTextFieldView" customModule="PecodeTestTask" customModuleProvider="target">
                                                <rect key="frame" x="52" y="170.33333333333334" width="289" height="71"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="Jc0-Vm-fsh"/>
                                                    <constraint firstAttribute="width" constant="289" id="jst-BW-saC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldText" value="Enter email"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-iJ-DMC" userLabel="Explanation Container">
                                                <rect key="frame" x="52" y="265.33333333333331" width="289" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address associated with your account and we'll send you a form to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxQ-yQ-GBV" userLabel="Explanation">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="SecondaryGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="6eg-LM-mL3"/>
                                                    <constraint firstAttribute="bottom" secondItem="sxQ-yQ-GBV" secondAttribute="bottom" id="9Qo-bJ-Q7P"/>
                                                    <constraint firstItem="sxQ-yQ-GBV" firstAttribute="leading" secondItem="1qK-iJ-DMC" secondAttribute="leading" id="Jvb-Yn-Edw"/>
                                                    <constraint firstAttribute="trailing" secondItem="sxQ-yQ-GBV" secondAttribute="trailing" id="PLP-dq-hRX"/>
                                                    <constraint firstItem="sxQ-yQ-GBV" firstAttribute="top" secondItem="1qK-iJ-DMC" secondAttribute="top" id="bTU-Qp-qig"/>
                                                    <constraint firstAttribute="width" constant="289" id="yqW-59-khN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-YR-e51" userLabel="Continue Button" customClass="CustomButton" customModule="PecodeTestTask" customModuleProvider="target">
                                                <rect key="frame" x="52" y="380.33333333333331" width="289" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="AaQ-kM-AhK"/>
                                                    <constraint firstAttribute="height" constant="49" id="HrM-Ij-zdm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Continue"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GHF-do-oIh" firstAttribute="centerX" secondItem="Njx-rT-Znu" secondAttribute="centerX" id="49V-e2-taa"/>
                                            <constraint firstItem="aqN-YR-e51" firstAttribute="centerX" secondItem="Njx-rT-Znu" secondAttribute="centerX" id="74w-FA-xsJ"/>
                                            <constraint firstItem="aqN-YR-e51" firstAttribute="top" secondItem="1qK-iJ-DMC" secondAttribute="bottom" constant="40" id="7Mf-5v-Ufn"/>
                                            <constraint firstItem="1qK-iJ-DMC" firstAttribute="top" secondItem="h2X-Aj-34C" secondAttribute="bottom" constant="24" id="9eJ-Jn-dit"/>
                                            <constraint firstItem="GHF-do-oIh" firstAttribute="top" secondItem="9aZ-qS-5ZB" secondAttribute="bottom" constant="12" id="Vd2-XJ-gwm"/>
                                            <constraint firstItem="9aZ-qS-5ZB" firstAttribute="centerX" secondItem="Njx-rT-Znu" secondAttribute="centerX" id="a3b-Ql-TvX"/>
                                            <constraint firstItem="h2X-Aj-34C" firstAttribute="centerX" secondItem="Njx-rT-Znu" secondAttribute="centerX" id="eRI-2f-zaD"/>
                                            <constraint firstItem="h2X-Aj-34C" firstAttribute="top" secondItem="GHF-do-oIh" secondAttribute="bottom" constant="44" id="eyK-ZV-O5r"/>
                                            <constraint firstAttribute="bottom" secondItem="aqN-YR-e51" secondAttribute="bottom" id="ppx-ao-UfM"/>
                                            <constraint firstItem="1qK-iJ-DMC" firstAttribute="centerX" secondItem="Njx-rT-Znu" secondAttribute="centerX" id="qaA-rb-NMJ"/>
                                            <constraint firstItem="9aZ-qS-5ZB" firstAttribute="top" secondItem="Njx-rT-Znu" secondAttribute="top" constant="44" id="wnA-Yl-Xfc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Njx-rT-Znu" firstAttribute="width" secondItem="sV4-NK-zhA" secondAttribute="width" id="77n-Xm-Q4f"/>
                                    <constraint firstItem="Njx-rT-Znu" firstAttribute="trailing" secondItem="kzG-Ta-W7C" secondAttribute="trailing" id="UTH-n5-icq"/>
                                    <constraint firstItem="Njx-rT-Znu" firstAttribute="top" secondItem="kzG-Ta-W7C" secondAttribute="top" id="aL3-TD-VcW"/>
                                    <constraint firstItem="Njx-rT-Znu" firstAttribute="leading" secondItem="kzG-Ta-W7C" secondAttribute="leading" id="bNB-ee-8Gj"/>
                                    <constraint firstItem="Njx-rT-Znu" firstAttribute="bottom" secondItem="kzG-Ta-W7C" secondAttribute="bottom" id="dym-Wv-waf"/>
                                    <constraint firstItem="Njx-rT-Znu" firstAttribute="height" secondItem="sV4-NK-zhA" secondAttribute="height" priority="250" id="p7t-FN-e1n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kzG-Ta-W7C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sV4-NK-zhA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c3K-DX-YKQ" secondAttribute="trailing" id="8OA-aX-GNu"/>
                            <constraint firstItem="c3K-DX-YKQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EF4-dD-Mmk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qgu-pf-sRO" secondAttribute="bottom" id="Sh5-LY-JaU"/>
                            <constraint firstItem="qgu-pf-sRO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="X8t-Bt-Zae"/>
                            <constraint firstItem="c3K-DX-YKQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XaA-Ql-myM"/>
                            <constraint firstItem="qgu-pf-sRO" firstAttribute="top" secondItem="c3K-DX-YKQ" secondAttribute="bottom" id="sfr-Qg-sEI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qgu-pf-sRO" secondAttribute="trailing" id="xUL-02-oGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="2NE-C8-BbL" id="ESI-cF-bvU"/>
                        <outlet property="continueButton" destination="aqN-YR-e51" id="zVP-pp-Wem"/>
                        <outlet property="email" destination="h2X-Aj-34C" id="Lhd-Iw-0c4"/>
                        <outlet property="explanationLabel" destination="sxQ-yQ-GBV" id="dpB-mp-tfn"/>
                        <outlet property="forgotPasswordLabel" destination="GHF-do-oIh" id="Ula-c5-Wsb"/>
                        <outlet property="superheroLabel" destination="9aZ-qS-5ZB" id="5Ik-y4-64B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2NE-C8-BbL">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
        <designable name="aqN-YR-e51">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="PrimaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryYellow">
            <color red="1" green="0.85900002717971802" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGray">
            <color red="0.74900001287460327" green="0.74900001287460327" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
