<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="PecodeTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPERHERO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-gb-abY">
                                <rect key="frame" x="93.333333333333329" y="103" width="206.33333333333337" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <color key="textColor" name="PrimaryYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-5h-Mjn">
                                <rect key="frame" x="110.33333333333333" y="156.66666666666666" width="172.33333333333337" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="PrimaryWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-Hq-AKf" customClass="CustomTextFieldView" customModule="PecodeTestTask" customModuleProvider="target">
                                <rect key="frame" x="52" y="229.33333333333337" width="289" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="2ef-je-EaG"/>
                                    <constraint firstAttribute="width" constant="289" id="eje-Ds-AU9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldText" value="Enter email"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-tV-Kzb" customClass="CustomButton" customModule="PecodeTestTask" customModuleProvider="target">
                                <rect key="frame" x="52" y="439.33333333333331" width="289" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="AJk-9b-aCQ"/>
                                    <constraint firstAttribute="height" constant="49" id="nnf-Gx-wcl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Continue"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-W3-DSh" userLabel="Explanation Container">
                                <rect key="frame" x="52" y="324.33333333333331" width="289" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address associated with your account and we'll send you a form to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-wf-Zuk" userLabel="Explanation">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="SecondaryGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QKv-a6-uTe"/>
                                    <constraint firstItem="2vu-wf-Zuk" firstAttribute="top" secondItem="Zdh-W3-DSh" secondAttribute="top" id="VC7-Af-7k4"/>
                                    <constraint firstAttribute="width" constant="289" id="cUB-IB-HeY"/>
                                    <constraint firstAttribute="bottom" secondItem="2vu-wf-Zuk" secondAttribute="bottom" id="jFS-JA-r0A"/>
                                    <constraint firstItem="2vu-wf-Zuk" firstAttribute="leading" secondItem="Zdh-W3-DSh" secondAttribute="leading" id="nuj-fO-4oV"/>
                                    <constraint firstAttribute="trailing" secondItem="2vu-wf-Zuk" secondAttribute="trailing" id="so6-KC-YnB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-Qr-QiQ" customClass="CustomButton" customModule="PecodeTestTask" customModuleProvider="target">
                                <rect key="frame" x="135.33333333333334" y="755.66666666666663" width="122.33333333333334" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Back to login"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7rs-gb-abY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="32h-tS-EL2"/>
                            <constraint firstItem="Nrn-tV-Kzb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6Ol-s4-cUq"/>
                            <constraint firstItem="Zdh-W3-DSh" firstAttribute="top" secondItem="5fR-Hq-AKf" secondAttribute="bottom" constant="24" id="C2H-NJ-v0W"/>
                            <constraint firstItem="bTq-Qr-QiQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CoC-Fj-VXy"/>
                            <constraint firstItem="5fR-Hq-AKf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HN2-TP-hNF"/>
                            <constraint firstItem="Uqq-5h-Mjn" firstAttribute="top" secondItem="7rs-gb-abY" secondAttribute="bottom" constant="12" id="IYM-q4-X4r"/>
                            <constraint firstItem="Zdh-W3-DSh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Lud-yA-ion"/>
                            <constraint firstItem="7rs-gb-abY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="NOd-br-gli"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bTq-Qr-QiQ" secondAttribute="bottom" constant="28" id="OUu-2T-Had"/>
                            <constraint firstItem="5fR-Hq-AKf" firstAttribute="top" secondItem="Uqq-5h-Mjn" secondAttribute="bottom" constant="44" id="S0D-51-Ijn"/>
                            <constraint firstItem="Nrn-tV-Kzb" firstAttribute="top" secondItem="Zdh-W3-DSh" secondAttribute="bottom" constant="40" id="gIN-pC-3BD"/>
                            <constraint firstItem="Uqq-5h-Mjn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xYq-nG-ybf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="bTq-Qr-QiQ" id="mCx-zJ-NcA"/>
                        <outlet property="continueButton" destination="Nrn-tV-Kzb" id="2RK-Av-XyH"/>
                        <outlet property="email" destination="5fR-Hq-AKf" id="n4J-cl-T41"/>
                        <outlet property="explanationLabel" destination="2vu-wf-Zuk" id="s8M-cU-Dbg"/>
                        <outlet property="forgotPasswordLabel" destination="Uqq-5h-Mjn" id="chS-UY-bdv"/>
                        <outlet property="superheroLabel" destination="7rs-gb-abY" id="5vM-TJ-16Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Nrn-tV-Kzb">
            <size key="intrinsicContentSize" width="92.666666666666671" height="34.333333333333336"/>
        </designable>
        <designable name="bTq-Qr-QiQ">
            <size key="intrinsicContentSize" width="122.33333333333333" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="PrimaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryYellow">
            <color red="1" green="0.85900002717971802" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGray">
            <color red="0.74900001287460327" green="0.74900001287460327" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
